= devise_aes_encryptable

Adds AES encryption support for Devise

= Synopsis

== Installation
1. Add <tt>devise_aes_encryptable</tt> to your Gemfile
2. <tt>bundle install</tt>
3. <tt>config.encryptor = :aes256</tt> in <tt>config/initializers/devise.rb</tt>

== Decryption
<tt>::AES.decrypt(Devise.pepper, encrypted_password)</tt>
or
<tt>::Devise::Encryptors::Aes256.decrypt(encrypted_password, Devise.pepper)</tt>
  
== Contributing to devise_aes_encryptable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Carl Hicks. See LICENSE.txt for
further details.

